.navbar.has-shadow
  .container
    .navbar-brand
      = "Dashboard"
    .navbar-end
      a href="#"
        = "toto"

.container.margin
  .columns.is-multiline
    - @toto.each do |t|
      .column.is-one-quarter
        .card
          .card-header
            .card-header-title
              = t
          .card-content
            = "lorem ipsum toussa toussa"
