.nav.navbar role="navigation" aria-label="dropdown navigation"
  .container
    .navbar-brand
      = link_to root_path, class: 'navbar-item' do
        = image_tag 'logo.png'
    .navbar-menu
      .navbar-start
        .field.navbar-item
          .control
            .select
              select onchange="location = this.value;"
                option disabled="" selected="" value=""
                  | -- Boards --
                - @boards.each do |board|
                    option value=board_path(board)
                      = board.title

      = render partial: "layouts/nav"

.container
  .columns
    - [ :planned, :in_progress, :completed ].each do |state|
      .column.is-4
        .has-text-centered.is-size-4
          span style="color: #{state_color(state)}"
            = fa_icon state_icon(state)
            | &nbsp;
          span
            = t("states.#{state}")

        .card
          .card-content
            ul
              - Post.where(status: state).includes(:board).each do |post|
                = link_to post_path(post), class: 'navbar-item'
                  li
                    div
                      span.is-size-5.is-uppercase.has-text-weight-bold
                          = post.board.title
                      span.is-size-5
                          = " - "
                          = post.title
                    p.is-size-6
                      = post.short_description
