.nav.navbar role="navigation" aria-label="dropdown navigation"
  .container
    .navbar-brand
      a.navbar-item href="/road_map"
        img src=image_url('logo.png')
    .navbar-menu
      .navbar-start
        .field.navbar-item
          .control
            .select
              select onchange="location = this.value;"
                option disabled="" value=""
                  | -- Boards --
                - @boards.each do |id, board|
                  - if id == params[:id].to_i
                    option value="/boards/#{id}" selected=""
                      = board
                  - else
                    option value="/boards/#{id}"
                      = board


      = render partial: "layouts/nav"

.container
  #dashboard
    .sidebar
      .column
        .field
          .control
            input.input type="text" placeholder="Search"
        .card
          .card-header
            .card-header-title
              = "Request a feature"
          .card-content
            - if @current_user.present?
              = form_for Post.new do |f|
                .field
                  = f.hidden_field :board_id, value: params[:id]
                .field
                  = f.hidden_field :status, value: 'submitted'
                .field
                  = f.hidden_field :user_id, value: @current_user.id
                .field
                  = f.label :title, class: "label"
                  .control
                    = f.text_field :title, class: "input", required: true
                .field
                  = f.label :summary, class: "label"
                  .control
                    = f.text_field :short_description, class: "input"
                .field
                  = f.label :description, class: "label"
                  .control
                    = f.text_area :description, class: "textarea"
                .field
                  = f.submit "Send", class: "button",  style:  "width:100%;"
            - else
              br
              p.is-size-5
                | Login to request a feature

    .container.posts
      - if @posts.present?
        - @posts.each do |post|
          .columns
            .column.is-11
              = link_to post_path(post) do
                .card
                  .card-content.card-padding
                    .header-row
                      p.is-size-5
                        span
                          = "#{post.title} "
                      - if post.status == "completed"
                        span.tag.is-primary
                          = "COMPLETED"
                      - elsif post.status == "in_progress"
                        span.tag.is-warning
                          = "IN PROGRESS"
                      - elsif post.status == "planned"
                        span.tag.is-danger
                          = "PLANNED"

                    p.is-size-6
                      = post.short_description
                  .card-content
                    .media
                      .media-left
                        figure.image.is-48x48
                          = image_tag post.user.profile_picture
                      .media-content
                        p.title.is-5
                          = post.user.name
                        p.subtitle.is-6
                          | #{distance_of_time_in_words(Time.now, post.created_at)} ago

            .column style="padding-top: 0px;"
              - if @current_user.present?
                - if @current_user.id != post.user_id
                  = form_for Vote.new do |f|
                    .field
                      = f.hidden_field :post_id, value: post.id
                    .field
                      = f.hidden_field :user_id, value: @current_user.id
                    .field
                      = button_tag(type: 'submit', class: "button is-size-2", id: 'validForm') do
                        .is-size-4 style="#{@voted_posts.include?(post.id) ? "color: #3273dc;" : ""}"
                          = fa_icon("thumbs-up")
                          br
                          = "#{@vote_count[post.id].present? ? "#{@vote_count[post.id]}" : "0"} "

              - if (!@current_user.present? || @current_user.id == post.user_id)
                .field
                .field
                .field
                  button.button.is-size-2
                    .is-size-4
                      = fa_icon("thumbs-up")
                      br
                      = "#{@vote_count[post.id].present? ? "#{@vote_count[post.id]}" : "0"} "

              - if @current_user.present? && @current_user.status == "admin"
                = button_to post, method: :delete, class: "button", style: "width:100%;" do
                  = "Delete"
      - else
        br
        br
        br
        br
        p.has-text-grey style="text-align: center;"
          | No feature requests here yet...
