.nav.navbar role="navigation" aria-label="dropdown navigation"
  .container
    .navbar-brand
      a.navbar-item href="/"
        img src=image_url('logo.png')
    .navbar-menu
      .navbar-start
        a.navbar-item
          | Road Map
        .field.navbar-item
          .control
            .select
              select onchange="location = this.value;"
                - @boards.each do |id, board|
                  - if id == params[:id].to_i
                    option value="/boards/#{id}" selected=""
                      = board
                  - else
                    option value="/boards/#{id}"
                      = board


      .navbar-end
        a.navbar-item
          | Log Out

.container
  #dashboard
    .sidebar
      .column
        .field
          .control
            input.input type="text" placeholder="Search"
        .card
          .card-header
            .card-header-title
              = "Request a feature"
          .card-content
            = form_for Post.new do |f|
              .field
                = f.hidden_field :board_id, value: params[:id]
              .field
                = f.hidden_field :user_id, value: 3
              .field
                = f.label :title, class: "label"
                .control
                  = f.text_field :title, class: "input"
              .field
                = f.label :summary, class: "label"
                .control
                  = f.text_field :short_description, class: "input"
              .field
                = f.label :description, class: "label"
                .control
                  = f.text_area :description, class: "textarea"
              .field
                = f.submit "Send", class: "button",  style:  "width:100%;"

    .container.posts
      .column
        .head-title
          h1.is-size-2
            = @boards[params[:id].to_i]
      - if @posts.present?
        - @posts.each do |post|
          .columns
            .column.is-11
              a href="/posts/#{post.id}"
                .card
                  .card-content.card-padding.header-row
                    span
                      p.is-size-5
                        = post.title
                      p.is-size-6
                        = post.short_description
                  footer.card-footer.header-row
                    span
                      p.footer-margins
                        = @users[post.user_id]
                    span
                      p.footer-margins
                        | #{distance_of_time_in_words(Time.now, post.created_at)} ago
            .column
              = form_for Vote.new do |f|
                .field
                  = f.hidden_field :post_id, value: post.id
                .field
                  = f.hidden_field :user_id, value: 3
                .field
                  = button_tag(type: 'submit', class: "button is-size-2", id: 'validForm') do
                    .is-size-4 style="#{@voted_posts.include?(post.id) ? "color: #3273dc;" : ""}"
                      = fa_icon("thumbs-up")
                      br
                      = "#{@vote_count[post.id].present? ? "#{@vote_count[post.id]} " : "0 "} "
