div style="display:flex;align-items:center;"
  span.is-size-2
    = "#{@post.title}"
    | &nbsp;&nbsp;
  - if @post.status == "completed"
    span.tag.is-size-5 style="background-color: #{state_color(:completed)}"
      = "COMPLETED"
  - elsif @post.status == "in_progress"
    span.tag.is-size-5 style="background-color: #{state_color(:in_progress)}"
      = "IN PROGRESS"
  - elsif @post.status == "planned"
    span.tag.is-size-5 style="background-color: #{state_color(:planned)}"
      = "PLANNED"

- if @current_user.present? && @current_user.status == "admin"
  .columns
    .column
      .header-row
        span.header-row
          - { planned: :plan, in_progress: :start, completed: :complete }.each do |state, action|
            = button_to send("post_#{action}_path", post_id: @post.id), method: :put, class: "button is-size-6", style: "background-color: #{state_color(state)}" do
              = t("states.#{state}")

        span.header-row
          - if @current_user.status == "admin"
            = button_to post_edit_path(post_id: @post.id), method: :put, class: "button has-background-white is-size-6", style: "margin-left: 5px; cursor: pointer;" do
              = "Edit"
            = button_to @post, method: :delete, class: "button has-background-white is-size-6", style: "margin-left: 5px; cursor: pointer;", data: { confirm: 'Are you sure?' } do
              = "Delete"


.header-row
  span
    .is-size-5
      = @post.created_at.strftime("%B %d, %Y")
  span
    div.header-row style="display:flex;align-items:center;"
      img src="#{User.find(@post.user_id).thumbnail}"
      .is-size-6
        | &nbsp;&nbsp;#{User.find(@post.user_id).name}
hr
