div style="display:flex;align-items:center;"
  span.is-size-2
    = "#{@post.title}"
    | &nbsp;&nbsp;
  - if @post.status == "completed"
    span.tag.is-primary.is-size-5
      = "COMPLETED"
  - elsif @post.status == "in_progress"
    span.tag.is-warning.is-size-5
      = "IN PROGRESS"
  - elsif @post.status == "planned"
    span.tag.is-danger.is-size-5
      = "PLANNED"

- if @current_user.present? && @current_user.status == "admin"
  br
  .columns
    .column
      .header-row
        span.header-row
          = button_to post_plan_path(post_id: @post.id), method: :put, class: "button is-danger is-size-6", style: "margin-right: 5px; cursor: pointer;" do
            = "Planned"
          = button_to post_start_path(post_id: @post.id), method: :put, class: "button is-warning is-size-6", style: "margin-right: 5px; cursor: pointer;" do
            = "In Progress"
          = button_to post_complete_path(post_id: @post.id), method: :put, class: "button is-primary is-size-6",  style: "margin-right: 5px; cursor: pointer;" do
            = "Completed"
        span.header-row
          - if @current_user.status == "admin"
            = button_to post_edit_path(post_id: @post.id), method: :put, class: "button has-background-white is-size-6", style: "margin-left: 5px; cursor: pointer;" do
              = "Edit"
            = button_to @post, method: :delete, class: "button has-background-white is-size-6", style: "margin-left: 5px; cursor: pointer;" do
              = "Delete"


.header-row
  span
    .is-size-5
      = @post.created_at.strftime("%B %d, %Y")
  span
    div.header-row style="display:flex;align-items:center;"
      img src="#{User.find(@post.user_id).thumbnail}"
      .is-size-6
        | &nbsp;&nbsp;#{User.find(@post.user_id).name}
hr
