= render partial: "posts/head"
.container
  #posts
    = render partial: "posts/sidebar"
    .container.posts
      .column
        = render partial: "posts/title"
        .head-desc
          .is-size-4
            = @post.short_description
          br
          = form_for @post, method: :put do |f|
            .field
              = f.label :description, class: "label"
              .control
                = f.text_area :description, class: "textarea", value: @post.description
            .field
              = f.submit "Send", class: "button",  style:  "width:100%;"
            .field
              = button_to @post, method: :get, class: "button", style: "width:100%;" do
                = "Cancel"
        hr

      = render partial: "posts/comments"
