= render partial: "posts/head"
.container
  #posts
    = render partial: "posts/sidebar"
    .container.posts
      .column
        = render partial: "posts/title"
        .head-desc
          .is-size-4
            = @post.short_description
          br
          p
            = @post.description
        hr
        = render partial: "posts/commentfield"

      = render partial: "posts/comments"
