.nav.navbar role="navigation" aria-label="dropdown navigation"
  .container
    .navbar-brand
      a.navbar-item href="/road_map"
        img src=image_url('logo.png')
    .navbar-menu
      .navbar-start
        a.navbar-item href="/road_map"
          | Road Map
        .field.navbar-item
          .control
            .select
              select onchange="location = this.value;"
                option disabled="" value=""
                  | -- Boards --
                - @boards.each do |board|
                  - if board.id == @post.board_id
                    option value="/boards/#{board.id}" selected=""
                      = @boards.find_by(id: board.id).title
                  - else
                    option value="/boards/#{board.id}"
                      = @boards.find_by(id: board.id).title


      .navbar-end
        a.navbar-item
          | Log Out


.container
  #posts
    .sidebar-in-post
      .column
        a href="/boards/#{@post.board_id}"
          = fa_icon "angle-left"
          = "  Back"
        br
        hr style="width: 40%;"
        .is-size-5
          | Milestones
        br
        ul
          - if @current_user.present? && @current_user.status == "admin"
            = form_for @post, method: :put do |f|
              .field
                = f.hidden_field :user_id, value: params[:id]
              .header-row
                span
                  .control
                    - @post.milestones.each do |milestones|
                      = hidden_field_tag "post[milestones][]", milestones
                    = text_field_tag "post[milestones][]", "", class: "input", required: true
                span
                  .field
                    = button_tag(type: 'submit', class: "button", style: "width: 60px", id: 'validForm') do
                      = "Add"
          br
          - @post.milestones.each do |milestones|
            li
              = fa_icon "check"
              = " #{milestones}"
        br
        hr style="width: 40%;"
        .is-size-5
          | Upvoted by
        br
        ul
          - @voters.each do |voter|
            li
              = voter

    .container.posts
      .column
        .is-size-2
          = "#{@post.title} "
        - if @post.status == "completed"
          span.tag.is-primary.is-size-5
            = "COMPLETED"
        - elsif @post.status == "in_progress"
          span.tag.is-warning.is-size-5
            = "IN PROGRESS"
        - elsif @post.status == "planned"
          span.tag.is-danger.is-size-5
            = "PLANNED"

        - if @current_user.present? && @current_user.status == "admin"
          br
          br
          .columns
            .column.is-3
              .header-row
                = button_to post_plan_path(post_id: @post.id), method: :put, class: "tag is-danger is-size-6", style: "margin-right: 5px; cursor: pointer;" do
                  = "Planned"
                = button_to post_start_path(post_id: @post.id), method: :put, class: "tag is-warning is-size-6", style: "margin-right: 5px; cursor: pointer;" do
                  = "In Progress"
                = button_to post_complete_path(post_id: @post.id), method: :put, class: "tag is-primary is-size-6",  style: "margin-right: 5px; cursor: pointer;" do
                  = "Completed"
            .column.is-8
            .column.is-1
              .header-row
                - if @current_user.status == "admin"
                  = button_to @post, method: :delete, class: "tag has-background-white is-size-6", style: "cursor: pointer;" do
                    = "Delete"



        .header-row
          span
            .is-size-5
              = @post.created_at.strftime("%B %d, %Y")
          span
            .is-size-6
              = User.find_by(id: @post.user_id).name
        hr
        .head-desc
          .is-size-4
            = @post.short_description
          br
          p
            = @post.description
        hr
        - if @current_user.present?
          = form_for Comment.new do |f|
            .field
              = f.hidden_field :post_id, value: params[:id]
            .field
              = f.hidden_field :user_id, value: @current_user.id
            .field
              = f.label :leave_a_comment, class: "label"
            .comment-field-row
              .control
                = f.text_area :message, class: "textarea", required: true
              .field style="text-align: right;"
                = f.submit "Send", class: "button", style: "padding-right: 4rem; padding-left: 4rem;"
        - else
          p.is-size-6
            | Login to leave a comment
        hr
      - if true
        - @comments.each do |comment|
          .column
            .card
              .card-content
                = comment.message
              footer.card-footer.header-row
                span
                  p.footer-margins
                    = @users[comment.user_id]
                span
                  p.footer-margins
                    | #{distance_of_time_in_words(Time.now, comment.created_at)} ago
                - if @current_user.present? && (@current_user.status == "admin" || comment.user_id == @current_user.id)
                  span
                    = button_to comment, method: :delete, class: "btn-link footer-margins" do
                      = "Delete"
